{
  "name": "zalen-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Portfólio de Zalen, editor de vídeo.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "videos": "node ferramentas/gerar-versoes.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^5.2.1"
  }
}
